﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDA.Common", "TDA.Common\TDA.Common.csproj", "{AEFCCDCD-E1B3-44B6-AB8F-BB4EE26EC2D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDA.MasterServer", "TDA.MasterServer\TDA.MasterServer.csproj", "{D93628D7-F61E-4D30-994C-042EF380A085}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDA.SubServer", "TDA.SubServer\TDA.SubServer.csproj", "{508C9158-9B86-4656-95FF-9855ABB658FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDA.TestConsole", "TDA.TestConsole\TDA.TestConsole.csproj", "{C114033F-F417-4FBD-B69D-2E05813B9FA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDA.Server", "TDA.Server\TDA.Server.csproj", "{19C81A7F-23AE-483F-A517-1FE617F6E966}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEFCCDCD-E1B3-44B6-AB8F-BB4EE26EC2D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEFCCDCD-E1B3-44B6-AB8F-BB4EE26EC2D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEFCCDCD-E1B3-44B6-AB8F-BB4EE26EC2D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEFCCDCD-E1B3-44B6-AB8F-BB4EE26EC2D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D93628D7-F61E-4D30-994C-042EF380A085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D93628D7-F61E-4D30-994C-042EF380A085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D93628D7-F61E-4D30-994C-042EF380A085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D93628D7-F61E-4D30-994C-042EF380A085}.Release|Any CPU.Build.0 = Release|Any CPU
		{508C9158-9B86-4656-95FF-9855ABB658FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{508C9158-9B86-4656-95FF-9855ABB658FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{508C9158-9B86-4656-95FF-9855ABB658FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{508C9158-9B86-4656-95FF-9855ABB658FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C114033F-F417-4FBD-B69D-2E05813B9FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C114033F-F417-4FBD-B69D-2E05813B9FA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C114033F-F417-4FBD-B69D-2E05813B9FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C114033F-F417-4FBD-B69D-2E05813B9FA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{19C81A7F-23AE-483F-A517-1FE617F6E966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C81A7F-23AE-483F-A517-1FE617F6E966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C81A7F-23AE-483F-A517-1FE617F6E966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C81A7F-23AE-483F-A517-1FE617F6E966}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
